# flutter_bluetooth_pyj

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_bluetooth_pyj/: Constant.java  DeviceConnFactoryManager.java  FlutterBluetoothPyjPlugin.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
android/src/test/java/com/example/flutter_bluetooth_pyj/: FlutterBluetoothPyjPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_bluetooth_pyj.podspec
ios/Classes/: FlutterBluetoothPyjPlugin.h  FlutterBluetoothPyjPlugin.m
lib/: flutter_bluetooth_pyj.dart  flutter_bluetooth_pyj_method_channel.dart  flutter_bluetooth_pyj_platform_interface.dart  flutter_bluetooth_pyj_web.dart
lib/src/: bluetooth_manager.dart  printer_bluetooth_manager.dart
linux/: CMakeLists.txt  flutter_bluetooth_pyj_plugin.cc  flutter_bluetooth_pyj_plugin_private.h
linux/test/: flutter_bluetooth_pyj_plugin_test.cc
macos/: flutter_bluetooth_pyj.podspec
test/: flutter_bluetooth_pyj_method_channel_test.dart  flutter_bluetooth_pyj_test.dart
windows/: CMakeLists.txt  flutter_bluetooth_pyj_plugin.cpp  flutter_bluetooth_pyj_plugin.h  flutter_bluetooth_pyj_plugin_c_api.cpp
(+20 files in other folders)
