group 'com.example.flutter_bluetooth_pyj'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.flutter_bluetooth_pyj'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    lintOptions{
        disable 'LongLogTag'
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation files('libs/gprintersdkv2.jar')
//    implementation files("/Users/youjun/server/flutter/bin/cache/artifacts/engine/android-arm/flutter.jar")
}
